# pruebasMIC

./: README.md
recategorization/: build.gradle  settings.gradle
recategorization/src/main/java/ec/edu/espe/recategorization/: RecategorizationApplication.java
recategorization/src/main/java/ec/edu/espe/recategorization/config/: DatabaseConfig.java  SecurityConfig.java
recategorization/src/main/java/ec/edu/espe/recategorization/controller/: DocumentoController.java  TesisDirigidaController.java
recategorization/src/main/java/ec/edu/espe/recategorization/model/: Documento.java  TesisDirigida.java  TesisDirigidaId.java
recategorization/src/main/java/ec/edu/espe/recategorization/repository/: DocumentoRepository.java  TesisDirigidaRepository.java
recategorization/src/main/java/ec/edu/espe/recategorization/service/: DocumentoService.java  TesisDirigidaService.java
recategorization/src/main/resources/: application.properties
recategorization/src/test/java/ec/edu/espe/recategorization/: RecategorizationApplicationTests.java
