spring.application.name=recategorization

security.basic.enabled=false
management.security.enabled=false

spring.security.user.name=user
spring.security.user.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/recategorization
spring.datasource.username=postgres
spring.datasource.password=adminteo
spring.datasource.driver-class-name=org.postgresql.Driver